<!DOCTYPE html> <!--  preamble fully standard mode -->

<html lang="eng">

<head><!--document meta data -->
    <meta charset="UTF-8">
    <title>HyperText Markup Language</title>
    <link rel="icon" href="favicon.png">

    <meta name="keywords" content="IJSE, GDSE, Internet Technologies, GDSE 59, GDSE 60, HTML">
    <meta name="description" content="This is a demonstration for GDSE students for learning HTML">
    <meta name="author" content="Institute of Software Engineering">
    <meta name="owner" content="IJSE">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=5">
    <meta name="theme-color" content="green">


</head>
<body>
<h1>Hello There!</h1>
<h2>I am here to learn HTML 5</h2>
</body>

</html>